;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/UI/Data/DT_MessageTags.DT_MessageTags
+GameplayTagRedirects=(OldTagName="Event.Montage.FireBolr",NewTagName="Event.Montage.FireBolt")
+GameplayTagRedirects=(OldTagName="Cooldown.Electrocute",NewTagName="Cooldown.Lightning.Electrocute")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Amount of damage a player can take before death")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="A resouce used to cast spells")
+GameplayTagList=(Tag="Cooldown.Lightning.Electrocute",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Electrocute",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="")
+GameplayTagList=(Tag="GameplayCue.MeleeImpact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="")

